{
  "name": "Каршеринг × Калькулятор",
  "short_name": "Каршеринг × Калькулятор",
  "description": "Калькулятор цен на каршеринг в Минске (Anytime, Hello, Vezuha, Multimotors)",
  "categories": ["finance", "productivity", "social", "utilities"],
  
  "display": "standalone",
  "start_url": "./",
  
  "icons": [
     {
         "src": "./favicon.svg",
         "sizes": "192x192",
         "type": "image/svg+xml"
     },
     {
         "src": "./favicon.svg",
         "sizes": "512x512",
         "type": "image/svg+xml"
     }
   ]
 }